# axlib

./: .gitignore  AxLib.sln  README.md  license_fix.sh  publish_gateway.sh  publish_mx.sh  publish_spacenavapp_android.sh
AxGateway/: AxGateway.csproj  Program.cs
AxMx/: AxMx.csproj  IMxRepository.cs  MxProgram.cs  MxRepository.cs
AxMx/Models/Api/: MxMessageDetails.cs  MxThreadDetails.cs  MxThreadInfo.cs
AxMx/Models/Db/: MxAddress.cs  MxAddressBook.cs  MxMessage.cs  MxThread.cs  MxUser.cs
AxMx/Services/: MxReadService.cs  MxRecvService.cs  MxTextService.cs
AxToolkit/: AxToolkit.csproj  EnumerateExtentions.cs  FormCellAttribute.cs
AxToolkit.Mathematics/: AxMath.cs  AxToolkit.Mathematics.csproj  Force.cs  GeoCoordinate.cs  Quaternion.cs  SphericalCoordinate.cs  Vec2.cs  Vector.cs  VectorF.cs
AxToolkit.Mathematics/Intelligence/: AbstractGame.cs  AbstractIA.cs  NeuralNetwork.cs
AxToolkit.Mathematics/Physics/: ICircleMovingObject.cs  MovingObject.cs
AxToolkit.Mathematics/Shape/: PolyLine.cs  ShapeLoader.cs
AxToolkit.Mathematics/Stats/: Histogram.cs  Statistics.cs
AxToolkit.Maui/: AxToolkit.Maui.csproj  DrawableScreen.cs  MauiCanvasDrawer.cs
AxToolkit.Network/: AxToolkit.Network.csproj  HttpGateway.cs  HttpMessage.cs  HttpMethod.cs  HttpServer.cs  ISmtpCommand.cs  NetTools.cs  SmtpServer.cs  SmtpSession.cs  TcpPorts.cs  TcpServer.cs  TeeStream.cs
AxToolkit.WinForms/: AxToolkit.WinForms.csproj  FormGraphicsDrawer.cs
AxToolkit/Algorithms/: GeneticAlgo.cs
AxToolkit/Charts/: Chart.cs  NiceScale.cs
AxToolkit/Graphics/: Box.cs  ChartBuilder.cs  ColorExt.cs  HSLColor.cs  IDrawingContext.cs  IScreen.cs
AxToolkit/Json/: JsonDateOnlyConverter.cs  JsonLowerCaseNamingPolicy.cs
