<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxToolkit.Mathematics\AxToolkit.Mathematics.csproj" />
    <ProjectReference Include="..\AxToolkit\AxToolkit.csproj" />
  </ItemGroup>

</Project>
